                                                   PHASE 1

                         1. Dictionnaire de Données

|  Nom de l’entite       | 	Attribut           |    Type       |          Description                                 |
|------------------------|-------------------------|---------------|------------------------------------------------------|
| Utilisateur            | id_utili                | N      	   | Identifiant unique pour chaque utilisateur.          |
|                        | nom_util                | A             | Nom du président de l'association.                   |
|                        | mot_de_passe_util       | AN(255)       | Mot de passe hashé pour connexion sécurisée.         |
|                        | email_util 		   | A (100)  	   | Adresse e-mail de l'utilisateur. 
|
| Membre                 | id_memb                 | N             | Identifiant unique pour chaque membre.               |
|                        | nom_memb                | A(50)   	   | Nom du membre.                                       |
|                        | pren_memb               | A(50)         | Prénom du membre.                                    |
|                        | date_nais_memb          | DATE          | Date de naissance du membre.                         |
|                        | date_adhes_memb         | DATE          | Date d'adhésion à la mutuelle.                       |
|                        | genre_memb              | A             | Genre du membre.                                     |
|                        | ville_memb              | A(50)   	   | Ville de résidence.                                  |
|                        | commune_memb            | AN(50)        | Commune de résidence.                                |
|                        | quartier_memb 
					           | AN(50)        | Quartier de résidence. 
|
| Evenement              | Num_evenement           | N      	   | Numero unique pour chaque événement.            |
|                        | libelle_even            | AN(100)       | Nom de l’événement.                                  |
|                        | type_even               | A(20)         | Type d'événement .					  |
|                        | domaine_even            | AN(50)        | Domaine de l’événement .                             |
|                        | date_deb_even           | DATE          | Date de début de l’événement.                        |
|                        | date_fin_even           | DATE          | Date de fin de l’événement.                          |
|                        | periodicite_even        |AN             | Périodicité.                        		  |
|                        | mont_cotis_even         | N(10,2)       | Montant à cotiser, si applicable. 
|
| Caisse                 | Num_caisse              | N             | Numero unique pour chaque caisse.               |
|                        | nom_caisse              | AN(100)  	   | Nom de la caisse.                                    |
|                        | mont_total_caisse       | N(10,2)       | Montant total dans la caisse.                        |
|
| Flux                   | Code_flux               | N             | code unique pour chaque flux.                 |
|                        | descript_flux           | A             | Description du flux.                                 |
|                        | montant_flux            | N             | Montant du flux.                                     |
|                        | type_flux               | A             | Type du flux.                                        |
|                        | date_flux               | DATE          | Date du flux.                                        |
|                        | Num_caisse              | N             | Numero de la caisse concernée.                  |

                        2. Modélisation Conceptuelle des Données (MCD)


		 Diagramme MCD :

       Utilisateur (1,n) ------------------ Créer ------------------ (1,1) Evenement

       Evenement (0,n) ----------------- Participer ----------------- (0,n) Membre

       Evenement (0,n) ----------------- Lié à ----------------- (0,n) Caisse

       Caisse (1,n) ------------------ Gérer ------------------ (1,n) Flux


	 3. Modelisation Logique des Donnees Relationnel (MLDR)


	 Utilisateur ( id_util , nom_util , mot_de_passe_util , email_util );

-- 	

	 Membre (id_memb ,nom_memb , pren_memb ,date_nais_memb ,
    		date_adhes_memb , genre_memb ,ville_memb ,commune_memb , quartier_memb 
		);

	 

	 Evenement ( Num_even ,libelle_even ,type_even ,domaine_even ,date_deb_even ,
    		   date_fin_even , periodicite_even , montant_cotis 
		  );

	 Caisse (Num_caisse ,nom_caisse ,mont_total_caisse );

	Flux (Code_flux ,descript_flux ,montant_flux ,type_flux ,date_flux ,Num_caisse ,);


	 Participation (id_membre ,id_evenement ,a_jour );





